Cosmetics.xaml

<Page x:Class="NoidClicker.Cosmetics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoidClicker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cosmetics" Background="#FFD9BCBC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="test" Grid.Column="4" Grid.Row="4" Text="Cosmetics" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontSize="36"/>
        <Button Click="purchasenoid" Cursor="Hand" Grid.Column="4" Grid.Row="6" Background="#FFDEDEDE" MinHeight="100" Padding="1,1,1,1" Margin="0,50,0,0">
            <Image x:Name="NoidPoster" Source="C:\Users\topia\Pictures\Saved Pictures\noidposter.webp" Stretch="Uniform" MaxHeight="123" MaxWidth="174" />
        </Button>
        <Button Click="BackButton_Click" Grid.Row="1" Grid.Column="1" MaxWidth="200" Background="#FFEC5858" FontFamily="Arial Black" FontSize="15" Padding="1,10,1,10" x:Name="BackButton">
            Home Page
        </Button>
        <TextBlock Grid.Column="4" Grid.Row="7" Text="10,000 Pizzas" HorizontalAlignment="Center"/>
    </Grid>
</Page>
