MainWindow.xaml

<Window x:Class="NoidClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoidClicker"
        mc:Ignorable="d"
        Title="PizzaClicker" Height="780" Width="1014" Loaded="Window_Loaded" Background="#FFD9BCBC">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Margin="0,20,280,0" Grid.ColumnSpan="5" Fill="#FFE05252" Stroke="Black" Panel.ZIndex="-1"/>
        <Rectangle Grid.Row="2" Grid.Column="5" Grid.RowSpan="6" Fill="#FFE05252" Stroke="Black" Margin="100,20,0,0" Panel.ZIndex="-1"/>
        <Rectangle x:Name="HeadingBorderRectangle" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" Fill="#FFE05252" Stroke="Black" Panel.ZIndex="-1" Width="290" Grid.ColumnSpan="2" Margin="130,0,0,0"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" Text="Pizza Clicker" FontFamily="Bahnschrift Condensed" FontSize="40" Margin="200,0,0,0" Foreground="Black"/>
        <TextBlock Text="Amount Of Pizzas:" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Bahnschrift Condensed" FontSize="40" Margin="120,20,0,56" Grid.RowSpan="2"/>
        <TextBox Grid.Column="5" Grid.Row="3" x:Name="amountofP" FontSize="40" Cursor="ArrowCD" Margin="120,0,20,200" Grid.RowSpan="5"/>
        <!--Spinning Animation-->
        <Button Grid.Column="4" Grid.Row="4" MaxHeight="200" Margin="200,0,0,0" Click="newcookie" Padding="0,0,0,0" Cursor="Hand" x:Name="pizzabtn" Visibility="Visible"
      RenderTransformOrigin="0.5,0.5"
      HorizontalAlignment="Left" BorderBrush="#FFD9BCBC" Background="#FFD9BCBC">

            <Image x:Name="rotatepizza" Margin="0"
               Source="C:\Users\topia\Pictures\Saved Pictures\pizzaimporve2.png" Stretch="Fill" Cursor="Hand"/>
            <Button.RenderTransform>
                <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:5" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Foreground" Value="#FFD9BCBC" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Padding="20,20,20,20" Margin="100,30,0,0" Click="noidclicked" Grid.ColumnSpan="2" Grid.Row="2" x:Name="noid" FontFamily="Arial Black" IsEnabled="False" Cursor="Hand" Visibility="Hidden" Content="X1.2 Bonus" Background="#FFEFC057" BorderBrush="Black"/>
        <Label Margin="100,30,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               x:Name="TimeLabel" Padding="0" Grid.ColumnSpan="2"
               Content="0" Grid.Row="2" FontFamily="Arial Black" IsEnabled="False" Visibility="Hidden"/>
        <Button Margin="100,20,0,0" Click="cpsclick" Padding="20" 
                Grid.ColumnSpan="2" Grid.Row="3" x:Name="cps" FontFamily=
                "Arial Black" IsEnabled="False" Cursor="Hand" Visibility=
                "Hidden" Content="CPS+" Background="#FFEFC057" BorderBrush="Black"/>
        <Button Click="noidclick" Padding="20" 
                Grid.ColumnSpan="2" Grid.Row="4" x:Name="noidhelper" FontFamily=
                "Arial Black" IsEnabled="False" Cursor="Hand" Visibility=
                "Hidden" Content="Noid Helper" Background="#FFEFC057" Margin="100,20,0,120" BorderBrush="Black"/>
        <MediaElement Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="7" Grid.Column="0" Source="C:\Users\topia\Pictures\Saved Pictures\Screenshot 2022-09-05 095625.png" Volume="0" IsMuted="True" Cursor="Wait" Margin="0,200,0,0"/>
        <Button Click="Cosmetics_Click" x:Name="Cosmetics" Grid.Row="1" Grid.Column="5" MaxWidth="200" Margin="280,0,10,0" Background="#FFEC5858" FontFamily="Arial Black" FontSize="15" Padding="1,10,1,10">
            Cosmetics
        </Button>

    </Grid>
</Window>
